craftersmine.ServerManagementTool.Terraria/MainWindow.xaml

<ui:UiWindow x:Class="craftersmine.ServerManagementTool.Terraria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.ServerManagementTool.Terraria"
        xmlns:pages="clr-namespace:craftersmine.ServerManagementTool.Terraria.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ui:TitleBar Grid.Row="0" Title="craftersmine Server Management Console - Terraria" UseSnapLayout="True">
            <ui:TitleBar.Header>
                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 18 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="InstanceNameTextBlock" Grid.Column="0" Text="instanceName" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <ui:Button Grid.Column="1" Icon="MoreVertical16" x:Name="InstanceMenuButton" MouseRightButtonUp="InstanceMenuButton_OnMouseRightButtonUp" Click="InstanceMenuButton_OnClick">
                        <ui:Button.ContextMenu>
                            <ContextMenu>
                                <ui:MenuItem Header="New instance..." SymbolIcon="New16" Click="NewInstance_Click"/>
                                <Separator/>
                                <ui:MenuItem Header="Open instance..." SymbolIcon="FolderOpen16" Click="OpenInstance_Click"/>
                                <ui:MenuItem Header="Save instance..." SymbolIcon="Save16" Click="SaveInstance_Click"/>
                                <Separator/>
                                <ui:MenuItem Header="Restore default instance" SymbolIcon="ArrowReset20" Click="OpenDefaultInstance_Click"/>
                                <ui:MenuItem Header="Edit instance..." SymbolIcon="Edit16" Click="EditInstance_Click"/>
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>
                </Grid>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ui:NavigationStore x:Name="RootNavigation" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6 0 6 0" Frame="{Binding ElementName=RootFrame}" SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem Icon="Home16" Content="Home" PageType="{x:Type pages:Home}" PageTag="homepage"/>
                    <ui:NavigationItem Icon="WindowConsole20" Content="Console" PageType="{x:Type pages:Console}" PageTag="console"/>
                    <ui:NavigationItem Icon="Wrench16" Content="Config" PageType="{x:Type pages:Config}" PageTag="config"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Icon="Settings16" Content="Settings"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Border Grid.Column="1" CornerRadius="8 0 0 0" Background="{ui:ThemeResource ControlFillColorDefaultBrush}">
                <Grid>
                    <Frame x:Name="RootFrame" Margin="18 18 0 0"/>
                    <ui:Snackbar Grid.Row="1" x:Name="Snackbar"/>
                </Grid>
            </Border>
        </Grid>

        <ui:Dialog Grid.Row="0" Grid.RowSpan="2" x:Name="DialogHost"></ui:Dialog>
    </Grid>
</ui:UiWindow>