craftersmine.ServerManagementTool.Terraria/Pages/Config.xaml

<Page x:Class="craftersmine.ServerManagementTool.Terraria.Pages.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.ServerManagementTool.Terraria.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:terraria="clr-namespace:craftersmine.ServerManagementTool.Terraria"
      xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System.Diagnostics.Process"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Config">

    <ScrollViewer Padding="0 0 18 24" DataContext="{x:Static terraria:StaticData.CurrentServerInstance}">
        <StackPanel>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server Config:" FontSize="14pt" FontWeight="Bold"/>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server world file:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0" Margin="0 0 10 0" Text="{Binding Path=Config.WorldFile}" x:Name="WorldFileTextBox" TextChanged="TextChangedCommonEventHandler" ToolTip="Path to the world file. If file is missing, new world will be generated"/>
                <ui:Button Grid.Column="1" Icon="FolderOpen16" Content="Browse..." Click="BrowseForWorldButtonClick" x:Name="BrowseForWorldButton"/>
            </Grid>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server world name:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:TextBox Text="{Binding Path=Config.WorldName, FallbackValue=Terraria}" x:Name="WorldNameTextBox" TextChanged="TextChangedCommonEventHandler" ToolTip="Name of the world"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server world size:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="0" x:Name="WorldSizeComboBox" ToolTip="Size of world that would be generated if world file is missing. Default: Small">
                <ComboBoxItem Content="Small" Tag="{x:Static terraria:ServerWorldSize.Small}"/>
                <ComboBoxItem Content="Medium" Tag="{x:Static terraria:ServerWorldSize.Medium}"/>
                <ComboBoxItem Content="Large" Tag="{x:Static terraria:ServerWorldSize.Large}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server world seed:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0" Margin="0 0 10 0" Text="{Binding Path=Config.Seed}" x:Name="SeedTextBox" ToolTip="Seed of world that would be used in new world generating"/>
                <ui:Button Grid.Column="1" Content="Generate" Icon="ArrowClockwise16" Click="GenerateSeedClick" x:Name="GenerateSeedButton"/>
            </Grid>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server password:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:PasswordBox Text="{Binding Path=Config.Password}" x:Name="ServerPasswordBox" RevealButtonEnabled="True" ToolTip="Server password. Leave empty if you don't want to use password"/>


            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server difficulty:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="0" x:Name="DifficultyComboBox" ToolTip="World difficulty that would be used when generating new world. Default: Classic">
                <ComboBoxItem Content="Classic" Tag="{x:Static terraria:ServerDifficulty.Classic}"/>
                <ComboBoxItem Content="Expert" Tag="{x:Static terraria:ServerDifficulty.Expert}"/>
                <ComboBoxItem Content="Master" Tag="{x:Static terraria:ServerDifficulty.Master}"/>
                <ComboBoxItem Content="Journey" Tag="{x:Static terraria:ServerDifficulty.Journey}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Max player count:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:NumberBox IntegersOnly="True" Min="1" Step="1" Value="{Binding Path=Config.MaxPlayers, FallbackValue=8}" ToolTip="Maximum allowed players to connect to server. Default: 8" x:Name="MaxPlayersNumBox"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server port:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:NumberBox IntegersOnly="True" Min="1" Max="65535" Step="1" Text="{Binding Path=Config.Port, FallbackValue=7777}" x:Name="PortNumBox" ToolTip="Port on which server is listening for connections. Default: 7777"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server message of the day (MOTD):" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:TextBox Text="{Binding Path=Config.Motd, FallbackValue=''}" x:Name="MotdTextBox" ToolTip="Message of the day that will be shown to connected player"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server worlds backups to keep:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:NumberBox IntegersOnly="True" Min="1" Value="{Binding Path=Config.RollbacksToKeep, FallbackValue=2}" Step="1" x:Name="RollbacksToKeepNumBox" ToolTip="How many server world backups store along side main world file. Default: 2"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server banlist file:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0" Margin="0 0 10 0" Text="{Binding Path=Config.BanlistFile, FallbackValue=banlist.txt}" x:Name="BanlistFileTextBox" ToolTip="Banlist file path. Leave to &quot;banlist.txt&quot; to use file along side server executable"/>
                <ui:Button Grid.Column="1" Content="Browse..." Icon="FolderOpen16" x:Name="BrowseForBanlistFileButton" Click="BrowseForBanlistFileButton_OnClick"/>
            </Grid>

            <CheckBox Content="Enable anticheat protection" Margin="0 18 0 0" IsChecked="{Binding Path=Config.Secure, FallbackValue=True}" x:Name="SecureCheckBox" ToolTip="Enable additional anticheat protection on server. Default: enabled"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server language:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="0" x:Name="LanguageComboBox" ToolTip="Server language. Default: English"/>

            <CheckBox Content="Enable uPNP" Margin="0 18 0 0" IsChecked="{Binding Config.EnableUpnp, FallbackValue=True}" x:Name="EnableUpnpCheckBox" ToolTip="Enable uPNP port forwarding. If enabled, server will try to port forward using uPNP. Default: enabled"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server NPC Stream Size:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ui:NumberBox Value="{Binding Path=Config.NpcStream, FallbackValue=60}" Min="1" IntegersOnly="True" Step="1" x:Name="NpcStreamNumBox" ToolTip="How many NPC data pack into one packet. Higher values reduces enemy skipping, but increases bandwidth usage. Default: 60"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server process priority:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="1" x:Name="PriorityComboBox" ToolTip="Server process system scheduler priority. Higher values allow for server to execute cycles first, but may result in system lock-out, avoid using Realtime value, cause it may result in system complete lock-out. Default: High">
                <ComboBoxItem Content="Realtime" Tag="{x:Static diagnostics:ProcessPriorityClass.RealTime}"/>
                <ComboBoxItem Content="High" Tag="{x:Static diagnostics:ProcessPriorityClass.High}"/>
                <ComboBoxItem Content="Above Normal" Tag="{x:Static diagnostics:ProcessPriorityClass.AboveNormal}"/>
                <ComboBoxItem Content="Normal" Tag="{x:Static diagnostics:ProcessPriorityClass.Normal}"/>
                <ComboBoxItem Content="Below Normal" Tag="{x:Static diagnostics:ProcessPriorityClass.BelowNormal}"/>
                <ComboBoxItem Content="Idle" Tag="{x:Static diagnostics:ProcessPriorityClass.Idle}"/>
            </ComboBox>

            <CheckBox Content="Throttle down liquids settle process" Margin="0 18 0 0" IsChecked="{Binding Path=Config.SlowLiquids, FallbackValue=False}" x:Name="SlowLiquidsCheckBox" ToolTip="When enabled, reduces maximum amount of fluids moving at the same time and may reduce lags, but liquids will take longer time to settle. Default: disabled"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Journey mode permissions:" FontSize="14pt" FontWeight="Bold" Margin="0 48 0 0"/>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Frozen:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetFrozenPermComboBox" ToolTip="Allow users to freeze time">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Speed:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetSpeedPermComboBox" ToolTip="Allow users to change time speed">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Dawn:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetDawnPermComboBox" ToolTip="Allow users to set time to dawn">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Noon:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetNoonPermComboBox" ToolTip="Allow users to set time to noon">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Dusk:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetDuskPermComboBox" ToolTip="Allow users to set time to dusk">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Time Set Midnight:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="TimeSetMidnightPermComboBox" ToolTip="Allow users to set time to midnight">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Wind Set Frozen:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="WindSetFrozenPermComboBox" ToolTip="Allow users to freeze wind state">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Wind Set Speed:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="WindSetStrengthPermComboBox" ToolTip="Allow users to change wind speed">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Rain Set Frozen:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="RainSetFrozenPermComboBox" ToolTip="Allow users to freeze rain state">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Rain Set Speed:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="RainSetStrengthPermComboBox" ToolTip="Allow users to change rain speed">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Godmode:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="GodmodePermComboBox" ToolTip="Allow users to use godmode">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Increase Placement Range:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="IncreasePlacementRangePermComboBox" ToolTip="Allow users to increase their placement range">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Set Difficulty:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="SetDifficultyPermComboBox" ToolTip="Allow users to change world difficulty">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Biome Spread Set Frozen:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="BiomeSpreadSetFrozenPermComboBox" ToolTip="Allow users to freeze corruption/crimson biome spread">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Set Spawnrate:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <ComboBox SelectedIndex="2" x:Name="SetSpawnratePermComboBox" ToolTip="Allow users to change enemy spawnrate">
                <ComboBoxItem Content="Deny for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.LockedForEveryone}"/>
                <ComboBoxItem Content="Allow only for host" Tag="{x:Static terraria:ServerJourneyPermissionValue.OnlyHost}"/>
                <ComboBoxItem Content="Allow for Everyone" Tag="{x:Static terraria:ServerJourneyPermissionValue.Everyone}"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 18 0 24">
                <ui:Button Appearance="Primary" Content="Save" Icon="Save16" Margin="0 0 10 0" x:Name="SaveButton" Click="SaveButton_OnClick"/>
                <ui:Button Content="Cancel" Visibility="Collapsed" Icon="Prohibited16" x:Name="CancelButton" Click="CancelButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
