craftersmine.ServerManagementTool.Terraria/Pages/InstanceEditor.xaml

<Page x:Class="craftersmine.ServerManagementTool.Terraria.Pages.InstanceEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.ServerManagementTool.Terraria"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InstanceEditor">

    <Grid Margin="0 0 18 0">
        <StackPanel>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server instance name:" FontSize="12pt" FontWeight="DemiBold" Margin="0 0 0 10"/>
            <ui:TextBox x:Name="InstanceNameTextBox" PlaceholderEnabled="True" PlaceholderText="Instance name" Icon="Rename16"/>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server executable path (ex. TerrariaServer.exe):" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox x:Name="ServerExecutablePathTextBox" Margin="0 0 10 0" Grid.Column="0" PlaceholderEnabled="True" PlaceholderText="Server executable path" Icon="WindowConsole20" TextChanged="TextBox_OnTextChanged"/>
                <ui:Button x:Name="BrowseForExecutableButton" Grid.Column="1" Content="Browse..." Icon="FolderOpen16" VerticalAlignment="Center" Click="BrowseForExecutableButton_OnClick"/>
            </Grid>

            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Server configuration file:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Use existing config file" x:Name="UseExistingConfigCheckbox" Margin="0 0 0 10"/>
                <TextBox Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" IsEnabled="{Binding Path=IsChecked, ElementName=UseExistingConfigCheckbox}" x:Name="ConfigFilePathTextBox" TextChanged="TextBox_OnTextChanged"/>
                <ui:Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=IsChecked, ElementName=UseExistingConfigCheckbox}" Content="Browse..." Icon="FolderOpen16" Click="BrowseForConfigFile_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 18 0 0">
                <ui:Button Content="Save" Icon="Save16" Appearance="Primary" x:Name="SaveButton" Margin="0 0 10 0" Click="SaveButton_OnClick" IsEnabled="False"/>
                <ui:Button Content="Cancel" Icon="Prohibited16" x:Name="CancelButton" Click="CancelButton_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
