craftersmine.ServerManagementTool.Terraria/Pages/Settings.xaml

<Page x:Class="craftersmine.ServerManagementTool.Terraria.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.ServerManagementTool.Terraria.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Settings:" FontSize="14pt" FontWeight="Bold"/>
            <TextBlock Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="Default server executable path:" FontSize="12pt" FontWeight="DemiBold" Margin="0 18 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBox Grid.Column="0" Margin="0 0 10 0" x:Name="ExecutablePathTextBox" TextChanged="TextChangedCommonEventHandler" ToolTip="Default server executable that will be used for creating new instances"/>
                <ui:Button Grid.Column="1" Icon="FolderOpen16" Content="Browse..." Click="BrowseForWorldButtonClick" x:Name="BrowseForExecutableButton"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0 48 0 24">
                <ui:Button Appearance="Primary" Content="Save" Icon="Save16" Margin="0 0 10 0" x:Name="SaveButton" Click="SaveButton_OnClick"/>
                <ui:Button Content="Cancel" Visibility="Collapsed" Icon="Prohibited16" x:Name="CancelButton"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
