craftersmine.ServerManagementTool.Terraria/Pages/Worlds.xaml

<Page x:Class="craftersmine.ServerManagementTool.Terraria.Pages.Worlds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:craftersmine.ServerManagementTool.Terraria.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:terraria="clr-namespace:craftersmine.ServerManagementTool.Terraria"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worlds">

    <Grid Margin="0 0 18 18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <ui:Button Content="Restore selected world" Icon="ArrowReset20" Appearance="Primary" Margin="0 0 10 0" x:Name="RestoreWorldButton" Click="RestoreWorldClick"/>
            <ui:Button Content="Remove" Icon="Delete16" Margin="0 0 10 0" x:Name="RemoveWorldButton" Click="RemoveWorldClick"/>
            <ui:Button Content="Open worlds folder" Icon="FolderOpen16" Margin="0 0 10 0" x:Name="OpenWorldsFolderButton" Click="OpenWorldsFolderClick"/>
            <ui:Button Content="Refresh" Icon="ArrowClockwise16" x:Name="RefreshButton" Click="RefreshClick"/>
        </StackPanel>

        <ListBox Grid.Row="1" Margin="0 18 0 0" x:Name="WorldsBox">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type terraria:ServerWorld}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Grid.Column="0" Symbol="{Binding Path=Icon}" Margin="0 0 10 0"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=WorldName}" Margin="0 0 10 0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path=WorldFilePath}" Margin="0 0 10 0" TextAlignment="Left" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding Path=CreatedDate}" Margin="0 0 10 0" TextAlignment="Left" TextTrimming="None" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="4" Text="{Binding Path=WorldSizeString}" TextAlignment="Right" TextWrapping="NoWrap" TextTrimming="None"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
